# HttpLib

./: .gitignore  HTTPLib.sln
HTTPLib/: HTTPLib.cpp  HTTPLib.h  HTTPLib.rc  HTTPLib.vcxproj  HTTPLib.vcxproj.filters  HTTPLibDlg.cpp  HTTPLibDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
HTTPLib/res/: HTTPLib.rc2
Props/: Global.props
SDK/Download/: Download.cpp  Download.h  DownloadFile.cpp  DownloadFile.h  DownloadFileMgr.cpp  DownloadFileMgr.h  DownloadInfo.cpp  DownloadInfo.h  DownloadTask.cpp  DownloadTask.h  PieceInfo.h  WYErrorDef.h
SDK/File/: AsyncFile.cpp  AsyncFile.h  WYFile.cpp  WYFile.h
SDK/FileSign/: FileSignMgr.cpp  FileSignMgr.h  FileSignTask.cpp  FileSignTask.h  UtilConvert.cpp  UtilConvert.h
SDK/FileSign/lib/: crc32.h  md5.c  md5.h  md5_loc.h
SDK/Include/: WYErrorDef.h  WYTypeDef.h  WYUtil.cpp  WYUtil.h
SDK/Log/: Log.cpp  Log.h  LogPrivate.h  TXPerfLogTime.cpp  TXPerfLogTime.h  UtilCoreConvert.cpp  UtilCoreConvert.h
SDK/NotifyModel/: EventNotifyMgr.cpp  EventNotifyMgr.h  Task.h
SDK/Thread/: ThreadPool.cpp  ThreadPool.h
SDK/Upload/: UploadFileMgr.cpp  UploadFileMgr.h  UploadTask.cpp  UploadTask.h
SDK/WYSDK/: DataWrapper.h  IWYUploadSDK.h  WYErrorDef.h  instance.hpp  upload_error.h
SDK/http/: HttpConnMgr.cpp  HttpConnMgr.h  HttpGlobal.cpp  HttpGlobal.h  HttpRequest.cpp  HttpRequest.h  HttpSession.cpp  HttpSession.h  ThreadPool.cpp
http/: HttpRequest.cpp  HttpRequest.h  HttpSession.cpp  HttpSession.h  ThreadPool.cpp  ThreadPool.h
